﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2015
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Creature Cave.CSharp", "Creature Cave.CSharp.csproj", "{00DB8BB1-BA55-A8C8-4155-24FFE2E89E51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{00DB8BB1-BA55-A8C8-4155-24FFE2E89E51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{00DB8BB1-BA55-A8C8-4155-24FFE2E89E51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{00DB8BB1-BA55-A8C8-4155-24FFE2E89E51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{00DB8BB1-BA55-A8C8-4155-24FFE2E89E51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
